00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000001e T __ctors_end
0000001e T __ctors_start
0000001e T __dtors_end
0000001e T __dtors_start
0000001e W __init
0000001e T __trampolines_end
0000001e T __trampolines_start
00000026 T __do_clear_bss
0000002e t .do_clear_bss_loop
00000030 t .do_clear_bss_start
00000034 a __CCP__
0000003a T __bad_interrupt
0000003a W __vector_1
0000003a W __vector_10
0000003a W __vector_11
0000003a W __vector_12
0000003a W __vector_13
0000003a W __vector_14
0000003a W __vector_2
0000003a W __vector_3
0000003a W __vector_4
0000003a W __vector_6
0000003a W __vector_7
0000003a W __vector_8
0000003a W __vector_9
0000003c T __vector_5
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000df W __stack
000000e4 T millis
00000100 T setup
00000140 T main
0000015a T _exit
0000015a W exit
0000015c t __stop_program
0000015e A __data_load_end
0000015e A __data_load_start
0000015e T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B timer0_overflow_count
00800064 B timer0_millis
00800068 b timer0_fract
00800069 B __bss_end
00800069 N _end
00810000 N __eeprom_end
