[Project]
Toolset=AVR
Files=2
OpenedFiles=2
TerminalState=-1
Top0=44
Left0=44
Height0=361
Width0=619
Active0=1
State0=0
OF1=defs.h
Top1=0
Left1=0
Height1=361
Width1=619
Row1=18
Collumn1=17
Active1=0
State1=0
OF2=uart3.c
Top2=22
Left2=22
Height2=361
Width2=619
Row2=0
Collumn2=0
Active2=1
State2=0
TerminalTop=47
TerminalLeft=-191
TerminalHeight=348
TerminalWidth=526
TerminalActive=0
F1=UART3.c
F2=defs.h

[Compiler]
Chip=ATmega128
CPUClock=4000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMSize=4096
XRAMSize=0
XRAMWaitState=0
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
ExternalStartupFile=0
BitVariablesSize=8
StackEndMarkers=0
Warnings=1
DebugBootLoader=0
Build=1

[DefinedSymbols]
Count=0

[Assembler]
OutputFormat=1
TerminalIO=0

[AfterMake]
ProgrammChip=1
LockBits=0
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=0
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
BootLockBits0=0
BootLockBits1=0

[Programmer]
BootLockBits0=0
BootLockBits1=0
